# Szoftverarchitekturak

./: .gitignore  Gruntfile.js  README.md  gulpfile.js  package.json  pom.xml
src/main/java/hu/bme/archi/: IssueTracker.java  IssueTrackerBeanConfig.java  IssueTrackerPermissionEvaluator.java  PathNaturalizer.java
src/main/java/hu/bme/archi/exception/: InsufficientAuthoritesException.java
src/main/java/hu/bme/archi/issue/bean/: AssignUserToIssueRequest.java  Comment.java  ConstantsResponse.java  CreateNewProjectRequest.java  ListIssuesData.java  ListIssuesResponse.java  ListProjectsData.java  ListProjectsResponse.java  SaveIssueRequest.java  SendCommentRequest.java  User.java
src/main/java/hu/bme/archi/issue/controller/: IssueController.java
src/main/java/hu/bme/archi/issue/domain/: Comment.java  Issue.java  Priority.java  Project.java  Severity.java  Status.java  Type.java
src/main/java/hu/bme/archi/issue/repository/: CommentRepository.java  IssueRepository.java  ProjectRepository.java
src/main/java/hu/bme/archi/issue/service/: IssueService.java  IssueServiceImpl.java
src/main/java/hu/bme/archi/post/bean/: CheckAddressRequest.java  CheckAddressResponse.java  GetCategoriesData.java  GetCategoriesResponse.java  GetPostResponse.java  ListPostData.java  ListPostsRequest.java  ListPostsResponse.java  SendPostRequest.java
src/main/java/hu/bme/archi/post/controller/: PostController.java
src/main/java/hu/bme/archi/post/domain/: Category.java  Image.java  Location.java  Post.java  PostPredicates.java
src/main/java/hu/bme/archi/post/repository/: CategoryRepository.java  ImageRepository.java  LocationRepository.java  PostRepository.java
src/main/java/hu/bme/archi/post/service/: PostService.java  PostServiceBeanConfig.java  PostServiceImpl.java
src/main/java/hu/bme/archi/user/bean/: CheckEmailRequest.java  CheckEmailResponse.java  CreateUserRequest.java  ModifyUserRequest.java  PasswordChangeRequest.java  RoleDTO.java  UserDataRequest.java  UserDataResponse.java  UserManagementPreloadReply.java
src/main/java/hu/bme/archi/user/controller/: UserController.java
src/main/java/hu/bme/archi/user/domain/: Authority.java  Role.java  User.java
src/main/java/hu/bme/archi/user/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/hu/bme/archi/user/service/: UserService.java  UserServiceImpl.java
src/main/java/hu/bme/onlab/: LoginController.java  PasswordEncoderBeanConfig.java  PathNaturalizer.java  ServiceFinder.java  ServiceFinderBeanConfig.java
src/main/java/hu/bme/onlab/home/domain/: Post.java
src/main/java/hu/bme/onlab/issue/bean/: Comment.java  ConstantsResponse.java  CreateNewProjectRequest.java  ListIssuesData.java  ListIssuesResponse.java  ListProjectsData.java  ListProjectsResponse.java  SendCommentRequest.java
src/main/java/hu/bme/onlab/issue/controller/: IssueController.java  ProjectController.java
src/main/java/hu/bme/onlab/issue/domain/: Comment.java  Issue.java  Priority.java  Project.java  Severity.java  Status.java  Type.java
src/main/java/hu/bme/onlab/issue/repository/: CommentRepository.java  IssueRepository.java  ProjectRepository.java
src/main/java/hu/bme/onlab/issue/service/: IssueService.java  IssueServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/hu/bme/onlab/post/bean/: CheckAddressRequest.java  CheckAddressResponse.java  CityNotFoundException.java  GetCategoriesData.java  GetCategoriesResponse.java  ListPostData.java  (+8 more)
src/main/resources/: application.properties  create.sql  drop.sql  image_copy.sql  import.sql  schema.sql
src/main/resources/old/404/: 404.html
src/main/resources/old/Header/: HeaderController.js  login.html  signup.html
src/main/resources/old/NewPost/: NewPostController.js  newPost.html  success.html
src/main/resources/old/Post/: post.html
src/main/resources/old/home/: HomeController.js  HomeService.js
src/main/resources/src/js/: app.js
src/main/resources/src/js/modules/common/: UserHandlerService.js  module.js
src/main/resources/src/js/modules/issue/: CreateIssue.html  DisplayIssue.html  IssueController.js  IssueService.js  ModifyIssue.html  module.js
src/main/resources/src/js/modules/main/: Main.html  MainController.js  MainService.js  module.js
src/main/resources/src/js/modules/project/: Project.html  ProjectController.js  ProjectService.js  module.js
src/main/resources/src/js/modules/settings/: Settings.html  SettingsController.js  SettingsService.js  module.js
src/main/resources/src/js/modules/welcomescreen/: WelcomeScreen.html  WelcomeScreenController.js  WelcomeScreenService.js  module.js
src/main/resources/src/scss/base/: base.scss
src/main/resources/src/scss/modules/: issue.scss
src/main/resources/static/: bundled.css  bundled.js  index.html
src/main/resources/static/js/: app.js  modules.js
src/main/resources/static/js/Header/: HeaderController.js  LoginModalController.js  SignupModalController.js  login.html  signup.html
src/main/resources/static/js/NewPost/: NewPostController.js  NewPostService.js  newPost.html
src/main/resources/static/js/Post/: PostController.js  PostService.js  post.html
src/main/resources/static/js/home/: HomeController.js  HomeService.js  home.html
src/main/resources/static/js/login/: LoginController.js  LoginModalController.js  SignupModalController.js  login.html  signup.html
src/main/resources/static/js/modules/issue/: DisplayIssue.html  Issue.html  ModifyIssue.html
src/main/resources/static/js/modules/main/: Main.html
src/main/resources/static/js/modules/project/: Project.html  deleteConfirmation.html
src/main/resources/static/js/modules/settings/: Settings.html
src/main/resources/static/js/modules/welcomescreen/: LoginForm.html  WelcomeScreen.html
src/main/resources/static/js/user/: UserService.js
src/main/resources/static/style/: main.less
src/main/wro/: wro.xml
src/test/java/hu/bme/archi/: ServiceFinderTests.java
src/test/java/hu/bme/onlab/: ServiceFinderTests.java
src/test/resources/: karma.conf.js
src/test/resources/js/home/: HomeControllerTest.js
(+68 files in other folders)
