<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.bme.onlab</groupId>
	<artifactId>servicefinder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Presentation</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wro.path.prefix>file:${project.basedir}</wro.path.prefix>
		<java.version>1.8</java.version>
		<joda-beans.version>1.7</joda-beans.version>
		<google-maps-services.version>0.1.14</google-maps-services.version>
		<ng-file-upload.version>12.0.4</ng-file-upload.version>
		<querydsl.version>3.7.3</querydsl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.joda</groupId>
		    <artifactId>joda-beans</artifactId>
		    <version>${joda-beans.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.maps</groupId>
		    <artifactId>google-maps-services</artifactId>
		    <version>${google-maps-services.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.mysema.querydsl</groupId>
		    <artifactId>querydsl-jpa</artifactId>
		    <version>${querydsl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	    	<groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.4.9</version>
		    <scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.2</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
	
	<build>
	  <resources>
	    <resource>
	      <directory>${project.basedir}/src/main/resources</directory>
	    </resource>
	    <resource>
	      <directory>${project.build.directory}/generated-resources</directory>
	    </resource>
	  </resources>
		  <plugins>
		    <plugin>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-maven-plugin</artifactId>
		    </plugin>
		    <plugin>
		      <artifactId>maven-resources-plugin</artifactId>
		      <executions>
		        <execution>
		          <!-- Serves *only* to filter the wro.xml so it can get an absolute
		            path for the project -->
		          <id>copy-resources</id>
		          <phase>validate</phase>
		          <goals>
		            <goal>copy-resources</goal>
		          </goals>
		          <configuration>
		            <outputDirectory>${basedir}/target/wro</outputDirectory>
		            <resources>
		              <resource>
		                <directory>src/main/wro</directory>
		                <filtering>true</filtering>
		              </resource>
		            </resources>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>ro.isdc.wro4j</groupId>
		      <artifactId>wro4j-maven-plugin</artifactId>
		      <version>1.8.0</version>
		      <executions>
		        <execution>
		          <phase>generate-resources</phase>
		          <goals>
		            <goal>run</goal>
		          </goals>
		        </execution>
		      </executions>
		      <configuration>
		        <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
		        <cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>
		        <jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
		        <ignoreMissingResources>false</ignoreMissingResources>
		        <wroFile>${project.build.directory}/wro/wro.xml</wroFile>
		        <extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
		        <contextFolder>${basedir}</contextFolder>
		      </configuration>
		      <dependencies>
		        <dependency>
		          <groupId>org.webjars</groupId>
		          <artifactId>jquery</artifactId>
		          <version>2.1.1</version>
		        </dependency>
		        <dependency>
		          <groupId>org.webjars</groupId>
		          <artifactId>angularjs</artifactId>
		          <version>1.4.10</version>
		        </dependency>
		        <dependency>
		          <groupId>org.webjars</groupId>
		          <artifactId>bootstrap</artifactId>
		          <version>3.3.6</version>
		        </dependency>
				<dependency>
				    <groupId>org.webjars</groupId>
				    <artifactId>angular-ui-bootstrap</artifactId>
				    <version>1.3.2</version>
				</dependency>
				<dependency>
				    <groupId>org.webjars.bower</groupId>
				    <artifactId>angular-ui-validate</artifactId>
				    <version>1.2.2</version>
				</dependency>
				<dependency>
				    <groupId>org.webjars.bower</groupId>
				    <artifactId>ng-file-upload</artifactId>
				    <version>${ng-file-upload.version}</version>
				</dependency>
				<dependency>
				    <groupId>org.webjars.bower</groupId>
				    <artifactId>lodash</artifactId>
				    <version>4.12.0</version>
				</dependency>	
				<dependency>
				    <groupId>org.webjars</groupId>
				    <artifactId>angular-simple-logger</artifactId>
				    <version>0.1.5</version>
				</dependency>
				<dependency>
				    <groupId>org.webjars</groupId>
				    <artifactId>angular-google-maps</artifactId>
				    <version>2.3.2</version>
				</dependency>
		      </dependencies>
		    </plugin>
		      <plugin>
		        <groupId>org.joda</groupId>
		        <artifactId>joda-beans-maven-plugin</artifactId>
		        <version>1.0</version>
		        <executions>
		          <execution>
		            <id>joda-beans-generate</id>
		            <goals>
		              <goal>generate</goal>
		            </goals>
		            <configuration>
		            	<indent>tab</indent>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
				    <!-- Requires mysema m2e plugin (http://ilx.github.com/m2e-querydsl/repository/0.0.5/) -->
				    <groupId>com.mysema.maven</groupId>
				    <artifactId>maven-apt-plugin</artifactId>
				    <version>1.0.4</version>
				    <executions>
				        <execution>
				            <goals>
				                <goal>process</goal>
				            </goals>
				            <configuration>
				                <logOnlyOnError>true</logOnlyOnError>
				                <outputDirectory>target/generated-sources/apt</outputDirectory>
				                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
				            </configuration>
				        </execution>
				    </executions>
				    <dependencies>
				        <dependency>
				            <groupId>com.mysema.querydsl</groupId>
				            <artifactId>querydsl-apt</artifactId>
				            <version>${querydsl.version}</version>
				        </dependency>
				        <dependency>
				            <groupId>com.mysema.querydsl</groupId>
				            <artifactId>querydsl-jpa</artifactId>
				            <classifier>apt</classifier>
				            <version>${querydsl.version}</version>
				        </dependency>
				    </dependencies>
				</plugin>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>build-helper-maven-plugin</artifactId>
				    <executions>
				        <execution>
				            <id>add-source</id>
				            <phase>generate-sources</phase>
				            <goals>
				                <goal>add-source</goal>
				            </goals>
				            <configuration>
				                <sources>
				                    <source>target/generated-sources/apt</source>
				                </sources>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
		  </plugins>
	</build>
	 <reporting>
	   <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>3.6</version>
	      </plugin>
	     <plugin>
	       <groupId>org.codehaus.mojo</groupId>
	       <artifactId>findbugs-maven-plugin</artifactId>
	       <version>3.0.3</version>
	     </plugin>
	   </plugins>
	 </reporting>
	

</project>
