body {
	padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

footer {
	margin: 50px 0;
}

.rating {
	cursor: pointer;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    
    hr {
    	border-top-color: #cccccc;
    }
}

.drop-box {
    border: 5px dashed #DDD;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
    margin-top: 20px;
}

.loadmask {
	opacity: 0;

	&.loaded {
		opacity: 1;
	}

    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}

.modal-dialog {
	.modal-content {
		.modal-header {
				text-align: center;
				font-weight: bold;
				padding-top: 1rem;
				padding-bottom: 0px;
				margin-bottom: 2.8rem;
				min-height: inherit;
				
				.modal-title {
					text-transform: uppercase;
					font-size: 1.6rem;
					display: inline-block;
					padding-bottom: 1.2rem;
				}		
		}
	}
	
	.close-section {
		a {
			padding-top: 20px;
			padding-right: 15px;
		}
	}

	.login-modal {
		.button-section {
				margin-bottom: 3rem;
		}
	}
}

#new-post-page {
	.panel-group {
		.panel + .panel {
		    margin-top: 15px;
		}
	
		.form-group {
		    margin-bottom: 20px;
		}
		
		.center-one-line {
			line-height: 3.5rem;
		}
		
		.delete-icon {
			left: -20px;
			top: -35px;
		}
		
		.preview-container {
			text-align: center;
			margin-bottom: 20px;
			height: 125px;
		}
		
		.has-error {
			.drop-box {
				border-color: #a94442;
				background-color: #ebccd1;
			}
		}
	}
}

form {
	.error-block {
		display: none;		
	}
	
	.has-error {
		.error-block {
			display: initial;
		}
		
		.center-one-line {
			& > :not(.error-block) {
				display: none;
			}
		}
	}
}

#post-page {
	@picture-container-height: 500px;
	
	.carousel-inner {
		height: @picture-container-height;
		
		img {
			margin: auto;
		}
	}
	
	.angular-google-map-container {
		height: @picture-container-height;
	}

	.details {
		magin-top: 15px;
		
		.details-header {
			margin-bottom: 0px;
		}
	}
	
	.description {
		white-space: pre-wrap;
	}
}